VITE_SUPABASE_PROJECT_ID="tiyinmqxiyyefnzqkqaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpeWlubXF4aXl5ZWZuenFrcWF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTkxMzMsImV4cCI6MjA4NDA5NTEzM30.VIOTkakDQoLSZIDfLfUAYyu9I98AaGTlSfZi-29o8nA"
VITE_SUPABASE_URL="https://tiyinmqxiyyefnzqkqaz.supabase.co"
